<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <center><table border="5" cellpadding="10" cellspacing="2">
        <tr>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>
        <tr>
            <td>o</td>
            <td>o</td>
            <td>x</td>
        </tr>
        <tr>
            <td>x</td>
            <td>o</td>
            <td>o</td>
        </tr></center>
</body>


</html>