<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
<center><h1>Виды Арбузов</h1></center>
<center>

    <table border="1" cellspacing="0" cellpadding="10">
      <tr>
          <td colspan="3"><center><h2>Арбузы</h2></center></td>
      </tr>
      <tr>
          <td> <center><h3>Арбуз c жёлтoй мякотью</h3></center> </td>
          <td><center><h3>Арбуз с красной мякотью</center></h3></td>
          <td><center><h3>Квадратный арбуз</center></h3></td>
      </tr>
      <tr>
          <td><a href="dog.jpg"><img src="yellow-watermelon.jpeg" alt="" width="200"></a></td>
          <td><img src="red-watermelon.jpeg" alt="" width="200"></td>
          <td><img src="watermelon-x.jpeg" alt="" width="200"></td>
      </tr>
  </table>

    <a href="watermelon3.html">Главная Страница</a><br>
    <a href="dif-watermelon.html">Предыдущая страница</a><br>
    <a href="watermelon-table-color-2.html">ещё одна таблица</a><br>
  </center>
</body>

</html> 