<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
</head>
<body style="background-color: blue;">
<div>
    <img src="3.png" alt="" width="100">
    <img src="2.png" alt="" width="100">
    <img src="1.png" alt="" width="100">
    <img src="4.png" alt="" width="100">
    <img src="5.png" alt="" width="100">
    <img src="6.png" alt="" width="100">
</div>

</body>
</html>