<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
<center><h1>Разные арбузы</h1></center>
<center>
<tr>
          <td><a href="dog.jpg"><img src="yellow-watermelon.jpeg" alt="" width="200"></a></td>
          <td><img src="red-watermelon.jpeg" alt="" width="200"></td>
      </tr>
    </table>
<p><h3>Есть очень много разных видов Арбузов но эти двa Видa Арбузов самые интересные. <br>
    Некоторые виды Арбузов даже очень интересна выращиваются
</h3></p>
<a href="Types-watermelon.html">Виды Арбузов</a>
</body>

</html> 