<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body style="background-color: cyan;">
  <center>
    <h2>Арбузная таблица</h2>
    <a href="watermelon3-2.html">Главная</a><br>
<br>
    <table border="5" cellspacing="2" cellpadding="10">
      <tr 
      style="background-color: blue;">
         <td colspan="2"><center><h3>Сайт об арбузах</h3></center></td>
          <tr style="background-color: blueviolet;"><td colspan="2"><center><h3>Разные виды Арбузов</h3></center></td>
          </tr>
          <tr style="background-color:chocolate;"><td>Обычный арбуз</td>
          <td>Арбуз с жёлтой мякотью</td>
        </tr>
          
          
      <tr style="background-color:yellow;">
          <td><a href="dog.jpg"><img src="red-watermelon.jpeg" alt="" width="200"></a></td>
          <td><img src="yellow-watermelon.jpeg" alt="" width="200"></td>
          </tr>
          <tr style="background-color: cyan;"><td>Арбузы разной формы</td>
          <td>Квадратный арбуз</td>
        </tr>
          <tr style="background-color: darkorange;"><td><img src="Unknown.jpeg" alt="" width="200"></td>
          <td><img src="watermelon-x.jpeg" alt="" width="200"></td>
  </table>

    <a href="Types-watermelon.html">назад</a>
  </center>

</body>