<center><b><h1>The 3D Printer</h1></b></center>
<img src= "elegoo-neptune-2-fdm-3d-printer-with-silient-motherboard-3d-printers-elegoo-shop-906953.jpg.webp" 
alt="Hello" width="500">
<p><b><h3>The 3D printer is a big or a small machine that can print many things in 3D.
    Not like a normal paper printer. The normal paper printer is printing whit
    paper and colors. And the 3D printer can print whit metal, plastik and
    and things that can Melt.</h3></b></p>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
<div>3D Printer
    <div>corps
        <div>metal/aluminimum</div>
        <div>plastik detector</div>
    </div>
    <div>Motors</div>
    <div>heating element
        <div>nozzle</div>
    </div>
    <div>glass/heating table
        <div>heating element</div>
        <div>glass</div>
    </div>
</div>
</body>

</html>