<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
   <div>Автомобиль
       <div>кузов
           <div>Окно </div>
           <div>Дверь</div>
           <div>двигатель
               <div>корпус</div>
               <div>4 поршеня</div>
           </div>
       </div>
       <div>шасси
           <div>4 колеса</div>
           <div>коробка передач</div>
       </div>
   </div>
</body>

</html>
