<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
<center><b><h1>Арбуз</h1></b></center><div>Арбуз
    <div>Арбузная кожура
        <div>Арбузная мякоть
            <div>Арбузные косточки</div>
        </div>
    </div>
</div>
<img src= "watermelon.jpg" alt= "у арбуза есть 3 вещи Арбузная 
кожура в Арбузной кожуре, Арбузная мякоть а в Арбузной мякоти,
 арбузные косточки." width="200">
<p><b><h3>арбуза есть 3 вещи Арбузная кожура в Арбузной кожуре, Арбузная
     мякоть а в Арбузной мякоти, арбузные косточки.</h3><b/></p>
</body>

</html>